<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Timed JS questions</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="timer"></div>
    <div id="win-count"></div>

    <div id="begin-pane">
        <p>
            Welcome to a stupid clone of <a href="http://toys.usvsth3m.com/javascript-under-pressure/">You Can't JavaScript Under Pressure</a>. I'm less a fan of layout changes, social media, and bright colours.
        </p>
        <p>
            Same principle:
            <ul>
                <li>Five questions</li>
                <li>Ticking timer</li>
            </ul>
            Hit the giant button below to proceed a level or submit. You can also hit Ctrl+Enter (Cmd+Enter in Mac).
        </p>
        <p>
            Source and complaints: <a href="https://github.com/Zirak/js-questions">Zirak/js-questions</a>
        </p>
    </div>

    <div id="end-pane" class="hidden">
        <p>Awesome, you win! Your answers:</p>

        <pre id="ending-editor" class="editor"></pre>
    </div>

    <pre id="main-editor" class="editor hidden"></pre>

    <button id="run-button" disabled>Start</button>
    <div id="log-wrapper">
        <div class="log-line">Floop</div>
    </div>

    <script src="js/ace-builds/src-noconflict/ace.js" charset="utf-8"></script>
    <script src="js/level.js"></script>
</body>
</html>
